@title-font: "franklin-gothic-urw-comp", sans-serif;
@content-font: "Georgia";

body {
	margin: 0;
	background-color: #000;
	font-size: 12px;
}

canvas {
	position: absolute;
}

.title {

	position: absolute;
	

	width: 100%;
	top: 50%;
	margin-top: -120px;

	color: #fff;
	font-family: @title-font;
	text-align: center;

	h1, h2, h3 {
		text-shadow: 0px 0px 40px #000;
		line-height: 0.6;
		margin: 10px 0 10px 0;
		// border: 1px solid red;
	}

	h1 {
		font-size: 120px;
		padding-top: 10px;
		letter-spacing: -0.01em;
	}

	h2 {
		font-size: 40px;
		padding-top: 0px;
		margin-bottom: -14px;
	}

	h3 {
		font-size: 18px;
		padding-top: -2px;
		letter-spacing: 0.05em;
		font-weight: 400;
		font-style: italic;
	}

	.vr-icon {
		position: relative;
		top: -3px;
		height: 54px;
		margin-right: 10px;
		vertical-align: middle;
		width: auto;
	}

	@media(min-width: 768px) {
		h1 {
			font-size: 180px;
			padding-top: 24px;
		}

		h2 {
			font-size: 70px;
			padding-top: 10px;
			margin-bottom: -20px;
		}

		h3 {
			font-size: 24px;
			padding-top: 4px;
		}

		.vr-icon {
			top: -6px;
			height: 90px;
		}
	}
}
